artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: aa4dfd8b078e4ccaa241c8d47a12289d
run_id: 0eabfbee75fd4ee7b9029aec8f67984a
utc_time_created: '2023-12-02 11:12:48.213639'
