artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: ef4867d6a3ac4c5b9d7f447fab3b4784
run_id: 2a30c7d78f8b4c36915ef1b6b8a99f1d
utc_time_created: '2023-12-02 11:14:01.941377'
