artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 995
model_uuid: 4ad166a4d2cf41b5a573eae5fbac3c27
run_id: 4aa6d3e0beaf41c2811df5a084d76757
utc_time_created: '2023-12-02 10:57:10.890023'
