artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: 000be7aee4dc4e5ca82cdfacd877af90
run_id: ba640127757448acba38a2c723340022
utc_time_created: '2023-12-02 11:14:07.628015'
