artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 995
model_uuid: d2433dd806ec4106a8585cc6c6b553ee
run_id: 1677cc38440b4fdd87554bd920f7a1ce
utc_time_created: '2023-12-01 20:29:21.162652'
