artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: 9ab4e61cf020480795a40577b547cf98
run_id: 5ca5ccca6ac145cf9096e3148bf1fc7a
utc_time_created: '2023-12-01 20:27:38.908457'
