artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 995
model_uuid: 2f35ba6707cc4a07bf15db45d89d3fab
run_id: b502bc533b88420b884b0f3ca89a8423
utc_time_created: '2023-12-01 21:51:36.256805'
