artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: f8bd77333ea84bd7bdc5a7e0926fb76c
run_id: 8a9eba7b54ee49b4ae4ee73a2b271428
utc_time_created: '2023-12-02 11:14:42.593864'
