artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 995
model_uuid: f6f6d451dcf44dc29bba1bfe762bd2d0
run_id: c7bfd7d1a22b4fe282a9d1ea2a132aa1
utc_time_created: '2023-12-02 11:15:14.581292'
