artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 995
model_uuid: 434369e5c3f94937bcbd861442f2a968
run_id: db891e94387444aab9a0d8851c887810
utc_time_created: '2023-12-02 11:15:16.352324'
