artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: a9d05697bbe148ffaa87ad6d6ad24aae
run_id: 284eb652f7c34ac2a48ab1ae94d5b9fd
utc_time_created: '2023-12-02 11:12:52.449020'
