artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: 5b2fcde82ccc4791bb5bf4f4c8e1bdd0
run_id: 2a10fb0566c24e15bc37fc3dd914f0ca
utc_time_created: '2023-12-02 11:13:32.439100'
