artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: d53580ba55d6448c80181bea1b920fb8
run_id: 3af1f47bc44846d9b3144f068ad4e180
utc_time_created: '2023-12-01 21:50:21.819390'
