artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 995
model_uuid: c332478cb03348ca80116a69954e2f7c
run_id: 498da31ea63147b2a0538f42d213d933
utc_time_created: '2023-12-01 21:49:57.866094'
