artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: 3d40e85c18cb4ca9bd4ec8bd19caf470
run_id: f5c18f2d9cea446dbb5cf18f1a6c4235
utc_time_created: '2023-12-01 20:27:55.040221'
