artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: 102550ccc9a543ab80331b3eb3592cf4
run_id: a9e8ae5a1c3c4a8f9a81bbcd6e949c1d
utc_time_created: '2023-12-02 10:57:34.505580'
