artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 995
model_uuid: 83b5b4d482564a6e8ae3fc2eb9e0c76f
run_id: 1b4b392b0a7b4005a306d89fb6f2ed43
utc_time_created: '2023-12-02 10:59:23.367606'
