artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: a256b2cb3e0f4b0ca2eceb8e20bd91a0
run_id: d5a8469e3b2f492c9e877b278cb159ce
utc_time_created: '2023-12-01 20:28:11.182048'
