artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: dc78c5fe1474419d9fe604d9f5ea01d2
run_id: 55f5d2bd944f420e8362e7bbfb6ed2bb
utc_time_created: '2023-12-01 20:27:32.134925'
