artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: 1549c4eb3b5d462baaf9f23ca7a0ad9b
run_id: 1114d82c9b724bea89d3dca8ebd04e81
utc_time_created: '2023-12-02 10:58:10.571209'
