artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: 33211e5b0f5f4309a2e4f7e0aa1e9b3d
run_id: 3ff483b41b7c4f41afaab3646de63aac
utc_time_created: '2023-12-02 11:13:22.229951'
