artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 995
model_uuid: 084f51122d5b4e7eb66461b9c872b1bf
run_id: 8288246703b043ed98e1265081e50467
utc_time_created: '2023-12-02 10:58:17.785573'
