artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: 1f56d2a1bd7c4b05ad3f4e3eb2f46eec
run_id: 08e7b9e50ca2414c9a3121c86925cd7b
utc_time_created: '2023-12-02 11:13:36.533308'
