artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: e8fcd38c19f74dbc936a69ad66e2d26e
run_id: fdbab628a8a04dc3a7fd29f6197d24b0
utc_time_created: '2023-12-02 11:13:00.135266'
