artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: f54415ab33544a82b5b677833d4abed3
run_id: 84311b1e198d46ee8926fb056b51242a
utc_time_created: '2023-12-02 11:13:47.011735'
