artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 994
model_uuid: 4ae42e4c49b44c29b3a35af12e1e9c68
run_id: d82f5c36ed0c46aebd5864a2b5d8e3e3
utc_time_created: '2023-12-01 21:49:51.057166'
